{
  "name": "Memos",
  "version": "0.25.3",
  "slug": "memos",
  "description": "Self‑hosted note‑taking service.",
  "url": "https://github.com/usememos/memoss",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "host_network": false,
  "ports": {
    "8080/tcp": 8080
  },
  "environment": {
    "MEMOS_PORT": "8080",
    "MEMOS_DATA_DIR": "/share/memos"
  },
  "options": {
    "log_level": "info",
    "data_path": "/share/memos"
  },
  "schema": {
    "log_level": "list(info,debug,warning,error)",
    "data_path": "str"
  },
  "image": "neosmemo/memos:0.25.3"
}